1. A long jumper takes off with a horizontal velocity of $10~ms^{-1}$ at an angle of $20\degree$ to the horizontal. The vertical component of their velocity on take off is
   
   - $10~ms^{-1} \cdot sin(20 \degree)$
   - (B) $3.4~ms^{-1}$

2. A ball is thrown with a speed of $5~ms^{-1}$ at an angle of $60\degree$ to the horizontal. At the top of the flight

   - (A) the height is maximum and speed is maximum

3. A ball is projected at an angle of $30\degree$ at a speed of $10~ms^{-1}$ resulting in a range R. The range of a second ball projected at the same angle with a speed of $5~ms^{-1}$ is

   - $R = \frac{V_i^2 \cdot \sin (2 \cdot \theta)}{g}$
   - $R = V_i^2$ is what matter
   - (C) $\therefore$ its $\frac{R}{4}$

5. A ball projected at an angle of $60\degree$ with a speed of $10~ms^{-1}$ reaches a maximum height $h$. The height reached by a second ball projected at the same angle with a velocity of $20~ms^{-1}$ is

   - $h_{max} = \frac{(u \cdot sin(Θ))^2}{2~g}$
   - $h_{max} = \frac{(10~ms^{-1} \cdot sin(60\degree))^2}{2~g}$
   - $h_{max} = (2 \cdot 10~ms^{-1})^2$ is what matter
   - (D) $\therefore$ its $4h$

6. A ball projected at an angle of $60\degree$ with a speed of $10~ms^{-1}$ reaches a maximum height $h$. The height reached by a second ball projected at the same angle with a velocity of $20~ms^{-1}$ is

   - $2h$

7. A ball is projected on a flat playing field at an angle of $30\degree$ to the horizontal with a speed of $20~ms^{-1}$. The time of flight is

   - $R = V_i \cdot t$
   - $R = 40~ms^{-1} \cdot \sin (30\degree) \cdot 4~s$
   - $R = 138.2~m = 140~m$
