# Math AI - Revision!

## Screenshot 2024-05-10 at 10.53.08.png

3. 1.5 rad

4. (a) $480 \degree s^{-1}$<br>
   (b) $3 \pi \cdot 3.5E^{-4}\~km \cdot 1^{-1} h = 11.86\~km h^{-1}$

## AI302_Student_Handout_01_How_do_you_use_trigonometry_on_right_and_non-right_triangles_.pdf

1. $AB = \sqrt{10^2 - 6^2} = 8$<br>
   $\theta = sin^{-1} (\frac{6\~cm}{10\~cm}) = 36.87$<br>
   $sin \theta = 3/5$<br>
   $cos \theta = 4/5$<br>
   $tan \theta = 5/4$<br>

2. $sin a = sin (cos^{-1} \frac{8}{17}) = 0.88$<br>
   $tan a = tan (cos^{-1} \frac{8}{17}) = 1.875$<br>

3. (a) $x = \frac{4\~cm \cdot sin 90 \degree}{sin 27 \degree} = 8.81\~cm$<br>
   (b) $y = \frac{7\~cm \cdot sin 55 \degree}{sin 90 \degree} = 5.73\~cm$<br>
   (c) $z = \frac{10\~cm \cdot sin 42 \degree}{sin 48 \degree} = 9.00\~cm$<br>

4. (a) $x = sin^{-1} (\frac{3\~cm \cdot sin 90 \degree}{5\~cm}) = 36.87 \degree$<br>
   (b) $h = \sqrt{2.5^2\~cm + 3^2\~cm} = 3.91\~cm$<br>
       $y = sin^{-1} (\frac{3\~cm \cdot sin 90 \degree}{3.91\~cm}) = 50.11 \degree$<br>
   (c) $z = sin^{-1} (\frac{5\~cm \cdot sin 90 \degree}{7\~cm}) = 45.58 \degree$<br>

5. $h = \frac{sin 90 \degree \cdot 4.5\~m}{sin 65 \degree} = 4.97\~m$<br>

6. $o_s = \frac{sin 63 \degree \cdot 4\~cm}{sin 27 \degree} = 8.76\~cm$<br>
   $h_s = (4^2 + 8.76^2)^{1/2} = 9.64\~cm$<br>
   $x = \frac{sin 90 \degree \cdot 10.15\~cm}{sin 55 \degree} = 12.39\~cm$<br>

7. $\frac{u}{sin U} = \frac{v}{sin V} = \frac{w}{sin W}$<br>
   $\frac{sin U}{u} = \frac{sin V}{v} = \frac{sin W}{w}$<br>

8. (a) $t = \frac{sin T \cdot c}{sin C}$<br>
   (b) $C = sin^{-1} (\frac{c \cdot sin T}{t})$<br>

9. (a) $x = \frac{sin 60 \degree \cdot 12\~cm}{sin 75 \degree} = 9.6\~cm$<br>
   (b) $Y = \frac{180 \degree - 85 \degree}{2} = 47.5 \degree$<br>
       $y = \frac{sin 47.5 \degree \cdot 10\~cm}{sin 85 \degree} = 7.40\~cm$<br>

9. (c) $Z = 15 \degree$<br>
       $\frac{z}{sin 15 \degree} = \frac{z + 5}{sin 140 \degree}$<br>
       $z = \frac{(z + 5) \cdot sin 15 \degree}{sin 140 \degree}$<br>
       $z => 3.37$<br>

10. (a) $x = sin^{-1} (\frac{4\~cm \cdot sin 70 \degree}{7\~cm}) = 32.48 \degree$<br>
    (b) $\angle \~cm = sin^{-1} (\frac{5\~cm \cdot sin 50 \degree}{8\~cm}) = 28.61 \degree$<br>
        $y = 180 \degree - 28.61 \degree - 50 \degree = 101.39 \degree$<br>
    (c) $z = sin^{-1} (\frac{6\~cm \cdot sin 3z}{13\~cm})$<br>
        $z = 27.16 \degree$<br>

11. $l = 25\~cm + 13\~cm + o_{35 \degree} + o_{55 \degree}$<br>
    $\angle 13 m = sin^{-1} (\frac{13\~cm \cdot sin 100 \degree}{25\~cm}) = 30.80 \degree$<br>
    $180 \degree - 100 \degree - 30.80 \degree = 49.2 \degree$<br>
    $o_{90 \degree} = o_{49.2 \degree} = \frac{sin 49.2 \degree \cdot 25\~cm}{sin 100 \degree} = 19.22\~cm$<br>
    $o_{35 \degree} = \frac{sin 35 \degree \cdot 19.22\~cm}{sin 90 \degree} = 11.02\~cm$<br>
    $o_{55 \degree} = \frac{sin 55 \degree \cdot 19.22\~cm}{sin 90 \degree} = 15.74\~cm$<br>
    $l = 25\~cm + 13\~cm + 11. + o_{55 \degree} = 62.40\~cm$<br>

12. $x = \sqrt{y^2 + z^2 - 2yz \cdot cos X}$<br>

13. $Z = cos^{-1} (\frac{x^2 + y^2 - z^2}{2xy})$<br>

14. (a) $x = \sqrt{11^2\~cm + 17^2\~cm - 2 \cdot 11 \cdot 17 \cdot cos 95 \degree} = 21.04\~cm$<br>
    (b) $6\~cm = \sqrt{y^2 + y^2 - 2y^2 \cdot cos 30 \degree}$<br>
        $6\~cm = \sqrt{2y^2 - \sqrt{3}y^2}$<br>
	$y = 11.59\~cm$<br>
    (c) $AB = \frac{5}{\sqrt{2}}$<br>
        $z = \sqrt{\frac{5}{\sqrt{2}}^2\~cm+ 7^2\~cm - 2 \cdot \frac{5}{\sqrt{2}}\~cm \cdot 7\~cm \cdot cos 45 \degree}$<br>
	$z = 5.15\~cm$

15. (a) $x = cos^{-1} (\frac{11^2\~cm + 7^2\~cm - 15^2\~cm}{2 \cdot 11\~cm \cdot 7\~cm})$<br>
        $x = 110.92 \degree$<br>
    (b) $y = cos^{-1} (\frac{3^2 + 4^2 - \sqrt{13}^2}{2 \cdot 3 \cdot 4})$<br>
        $y = 60 \degree$<br>
    (c) $AE = \sqrt{2^2\~cm + 3^2\~cm} = \sqrt{13}$<br>
        $AC = \sqrt{3^2\~cm + 3.5^2\~cm} = \sqrt{21.25}$<br>
	$EC = 3.5\~cm - 2\~cm = 1.5\~cm$<br>
	$z = cos^{-1} (\frac{13\~cm^2 + 21.25\~cm^2 - 1.5^2\~cm}{2 \cdot \sqrt{13} \cdot \sqrt{21.25}})$<br>
	$z = 15.71 \degree$<br>

16. $B = cos^{-1} (\frac{7^2\~cm + 8^2\~cm - 6^2\~cm}{2 \cdot 7\~cm \cdot 8\~cm})$<br>
    $B = 46.57 \degree$<br>
    $x = \sqrt{11^2\~cm + 9\~^2\~cm - 2 \cdot 11\~cm \cdot 9\~cm \cdot cos 46.57 \degree}$<br>
    $x = 8.12\~cm$<br>

17. $\angle_{8\~cm} = cos^{-1} (\frac{10^2\~cm + 8^2\~cm - 8^2\~cm}{2 \cdot 10\~cm \cdot 8\~cm})$<br>
    $\angle_{8\~cm} = 51.32 \degree = \angle x$<br>
    $x = \sqrt{9^2\~cm + 7^2\~cm - 2 \cdot 9\~cm \cdot 7\~cm \cdot cos 51.32 \degree}$<br>
    $x = 7.16\~cm$<br>

18. $A = \frac{y \cdot z \cdot sin X}{2}$<br>
    $A = \sqrt{s \cdot (s - x) \cdot (s - y) \cdot (s - z)}$, where $s = \frac{x + y + z}{2}$<br>
    $$<br>

19. $A = \frac{sin (180 \degree - 60 \degree - 45 \degree) \cdot x \cdot y}{2}$<br>

20. (a) $A = \frac{17\~cm \cdot 10\~cm}{2}$<br>
        $A = 85\~cm^2$<br>
    (b) $o_{45 \degree} = \sqrt{11^2\~cm + 13^2\~cm - 2 \cdot 11 \cdot 13 \cdot cos 45 \degree}$<br>
        $o_{45 \degree} = 9.37\~cm$<br>
	$s = \frac{11\~cm + 13\~cm + 9.37\~cm}{2}$<br>
	$s = 16.68\~cm$<br>
        $A = \sqrt{s \cdot (s - 11) \cdot (s - 13) \cdot (s - 9.37)}$<br>
	$A = \frac{11\~cm \cdot 13\~cm \cdot sin 45 \degree}{2}$<br>
	$A = 50.56\~cm^2$<br>
    (c) $x = cos^{-1} (\frac{7^2\~cm + 11^2\~cm - 15^2\~cm}{2 \cdot 7\~cm \cdot 11\~cm})$<br>
        $x = 110.92 \degree$<br>
	$A = \frac{7\~cm \cdot 11\~cm \cdot sin 110.92 \degree}{2}$<br>
	$A = 33.96\~cm^2$<br>

21. (a) $A_{ABC} = \frac{12\~cm \cdot 15\~cm \cdot sin 135 \degree}{2}$<br>
        $A_{ABC} = 45 \sqrt{2} = 63.64\~cm^2$<br>
	$AC = \sqrt{12^2\~cm + 15^2\~cm - 2 \cdot 12\~cm \cdot 15\~cm \cdot cos 135 \degree}$<br>
	$AC = 24.97\~cm$<br>
	$CD = \frac{sin 30 \degree \cdot 24.97\~cm}{sin 60 \degree}$<br>
	$CD = 14.42\~cm$<br>
	$A_{ACD} = \frac{24.97\~cm \cdot 14.42\~cm}{2}$<br>
	$A_{ACD} = 180.01\~cm^2$<br>
    (b) $\theta = \frac{360 \degree}{5} = 72 \degree$<br>
        $54 \degree = \frac{180 \degree - 72 \degree}{2}$<br>
        $r = \frac{sin 54 \degree \cdot 6\~cm}{sin 72 \degree}$<br>
	$r = 5.10\~cm$<br>
	$A = 5 \cdot \frac{5.10^2\~cm \cdot sin 72 \degree}{2}$<br>
	$A = 61.94\~cm^2$<br>
    (c) $height = \frac{sin 30 \degree \cdot 5\~cm}{sin 90 \degree}$<br>
        $height = 2.5\~cm$<br>
	$A = 2.5\~cm \cdot 6\~cm$<br>
	$A = 15\~cm^2$<br>

22. $\frac{10\~cm \cdot 6\~cm \cdot sin \theta}{2} = \frac{9\~cm \cdot x \cdot sin \theta}{2}$<br>
    $10\~cm \cdot 6\~cm = 9\~cm \cdot x$<br>
    $x = \frac{60\~cm^2}{9\~cm}$<br>
    $x = 6 \frac{2}{3} = 6.67\~cm$<br>

23. (a) $54 \degree = \frac{180 \degree - 72 \degree}{2}$<br>
        $r = \frac{sin 54 \degree \cdot 12\~cm}{sin 72 \degree}$<br><br>
	$r = 10.21\~cm$<br>
    (b) $l_{shaded} = (2 \pi \cdot 10.21\~cm) + 5 \cdot 12\~cm$<br>
        $l_{shaded} = 124.14\~cm$<br>
    (c) $A_{pentagon} = 5 \cdot \frac{10.21^2\~cm \cdot sin 72 \degree}{2}$<br>
        $A_{pentagon} = 247.75\~cm^2$<br>
	$A_{circle} = \pi \cdot 10.21^2\~cm$<br>
	$A_{circle} = 327.35\~cm^2$<br>
	$A_{shaded} = 327.35\~cm^2 - 247.75\~cm^2$<br>
	$A_{shaded} = 79.60\~cm^2$<br>

## Screenshot 2024-05-10 at 10.53.44.png

8. $A = \pi \cdot 400^2\~m$<br>
   $A = 502654.82\~cm^2$<br>
   $A h^{-1} = \frac{A}{24 h}$<br>
   $A h^{-1} = 20943.95\~cm^2 h^{-1}$<br>

## Screenshot 2024-05-10 at 10.53.30.png

6. $l = \frac{\theta}{2} \cdot r^2$<br>
   $\frac{2 l}{\theta} = r^2$<br>
   $r = \sqrt{\frac{2 l}{\theta}}$<br>

7. $Maria = \frac{112 \degree \cdot 2 \pi \cdot 230 m}{360 \degree}$<br>
   $Maria = 449.60\~m$<br>
   $Norbert = \frac{66 \degree \cdot 2 \pi \cdot 500 m}{360 \degree}$<br>
   $Norbert = 575.96\~m$<br>
   $Norbert - Maria = 126.36\~m$<br>
   Norbert walks further than Maria by $126.36\~m$.<br>

## Trigonometry_in_3D_worksheet.pdf

1. 

2. 

3. 

4. 

## Screenshot 2024-05-10 at 10.54.03.png

10. (a) $\frac{2 \pi \cdot 6370\~km}{360 \degree \cdot 60}$<br>
        $1.85\~km$<br>
    (b) $2 \pi \cdot 6370\~km \cdot \frac{1}{4}$<br>
        $10005.97\~km$<br>

11. $(\frac{3}{4} \cdot \pi 10^2\~m) + (\frac{\pi 5^2\~cm}{4}) + (\frac{\pi 2^2\~cm}{4})$<br>
    $235.62\~cm^2 + 19.63\~cm^2 + 3.14\~cm^2$<br>
    $791.37\~cm^2$<br>
